{
  "name": "spinpick",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "secret:scan": "gitleaks detect --source . --config .gitleaks.toml --redact",
    "preview": "vite preview",
    "proxy": "node server/proxy.mjs",
    "smoke:proxy": "bash scripts/proxy-smoke.sh",
    "test:e2e": "node tests/e2e/run.mjs",
    "test:e2e:ui": "node tests/e2e/run.mjs --headed",
    "test:unit": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@sentry/react": "^10.70.0",
    "canvas-confetti": "^1.9.4",
    "i18next": "^26.3.6",
    "lucide-react": "^1.27.0",
    "papaparse": "^5.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.11",
    "react-router": "8.3.0",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.0",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@sentry/vite-plugin": "^5.4.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.26",
    "storybook": "^10.5.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-bundle-analyzer": "^1.3.9",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
